#=============================================#
#==============Conection DB===================#
#=============================================#
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "username=root;password=ComboDB;database=royale;host=127.0.0.1;multipleStatements=true"
#=============================================#
#=================System======================#
#=============================================#
# fileserver_remove ".*"
# fileserver_add ".*" "https://duthgg.neep-host-proxy.com/files"
# adhesive_cdnKey "9099a311-9f0a-45f9-b114-d63871d30f9b"
#=============================================#
#=================System======================#
#=============================================#
ensure [System]
ensure [Core]
#=============================================#
#=================Server======================#
#=============================================#
sets locale "pt-BR"
sets base "Duth"
sets tags "pvp, battle royale, battle, royal, royale, pubg, fortnite, freefire"
sv_hostname "DUTH"
sets sv_projectName "DUTH"
sets sv_projectDesc "Se você está procurando por uma experiência emocionante de battle royale no FiveM, o servidor DUTH é uma excelente opção. Com batalhas intensas e aventuras épicas, você será imerso em um mundo cheio de adrenalina e tensão, enquanto luta para ser o último sobrevivente em cada partida."
sets Discord "discord.gg/duthgg"
sets Developer "@combo0001 & @rurian"
sets Owner "LuizDEV#3983"
# sets sv_pureLevel 1
#===========================================================#
load_server_icon archives/logo.png
#==========================#
setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
#==================================#
add_ace group.admin command allow
add_ace group.admin command.quit deny

add_principal identifier.steam:11000013d226750 group.admin
add_principal identifier.steam:11000013d226750 group.sync
#================================================================#
sv_scriptHookAllowed 0
sv_endpointprivacy true
#======================#
set onesync legacy
set onesync_enableInfinity 1 
onesync_distanceCullVehicles true
#================================#
sv_maxclients 7
set sv_enforceGameBuild 2802
#============================#
set steam_webApiKey "B838868D0BFFE026925E99879C8701F7"
sv_licenseKey cfxk_5wjI3o3HxOA6ALY4yfXv_2vUkV2