#=============================================#
#==============Conection DB===================#
#=============================================#
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "username=root;password=ComboDB;database=royale;host=127.0.0.1;multipleStatements=true"
# set mysql_connection_string "username=root;password=RurianDB;database=royale;host=127.0.0.1;multipleStatements=true"
#=============================================#
#=================System======================#
#=============================================#
ensure [System]
ensure [Core]
#=============================================#
#=================Server======================#
#=============================================#
sets locale "pt-BR"
sets tags "pvp, battle royale, battle, royale"
sv_hostname "HYPE E 1WIN #JOGAMJUNTOS"
sets sv_projectName "HYPE E 1WIN #JOGAMJUNTOS"
sets sv_projectDesc "Unidos somos mais fortes."
sets Discord "discord.gg/hyperoleplay"
sets Developer "@combo0001"
sets Owner "Hype & 1WIN"
sets sv_pureLevel 2
#===========================================================#
load_server_icon archives/logo.png
#==========================#
setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
#==================================#
add_ace group.admin command allow
add_ace group.admin command.quit deny

add_principal identifier.steam:11000013d226750 group.admin
add_principal identifier.steam:11000013d226750 group.sync
#================================================================#
sv_scriptHookAllowed 0
sv_endpointprivacy true
#======================#
set onesync legacy
set onesync_enableInfinity 1 
onesync_distanceCullVehicles true
#================================#
sv_maxclients 7
set sv_enforceGameBuild 2802
#============================#
set steam_webApiKey "FACA6701FCEEFED30B20EC3A9CB4BF74"
sv_licenseKey "cfxk_4wXMOsE1LEpcrLoyIz7c_4OmswN"
#============================#