fileserver_remove ".*"
fileserver_add ".*" "https://duthgg.neep-host-proxy.com/files"
adhesive_cdnKey "9099a311-9f0a-45f9-b114-d63871d30f9b"

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set steam_webApiKey "4792290131184C753679600CAA9EE073"
set mysql_connection_string "mysql://root:@localhost/royale?debug=false&charset=utf8mb4"


exec configs/resources.cfg

load_server_icon logo.png

sv_scriptHookAllowed 0

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.discord:544219854035484693 group.admin #Luiz

sv_maxclients 450
sv_endpointprivacy true

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on 
set onesync_enableInfinity 1 
# sets banner_detail "https://i.imgur.com/6u4lg7a.png"
# sets banner_connecting "https://i.imgur.com/rucOGL3.png"
onesync_distanceCullVehicles true
onesync_forceMigration true
set voice_syncData 1
set voice_useNativeAudio true
set voice_useSendingRangeOnly true

sv_hostname "DUTH"

# sv_master1 ""
sets sv_projectName "DUTH"
sets sv_projectDesc "Se você está procurando por uma experiência emocionante de battle royale no FiveM, o servidor DUTH é uma excelente opção. Com batalhas intensas e aventuras épicas, você será imerso em um mundo cheio de adrenalina e tensão, enquanto luta para ser o último sobrevivente em cada partida."
sets Discord "discord.gg/duthgg"
sets tags "pvp, battle royale, battle, royal, royale, pubg, fortnite, freefire"
sets Owner "LuizDEV#3983"
sets Dev "LuizDEV#3983"
sets sv_pureLevel 1
sets locale "pt-BR"

sv_licenseKey cfxk_1QEk81U0wttQ9AvGH3jQJ_13BcOI
